logistic/logistic/AddEditPageOrdersAdm.xaml

<Page x:Class="logistic.AddEditPageOrdersAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageOrdersAdm">

    <Grid>
        <TextBlock Text="Водитель" VerticalAlignment="Center"/>
        <TextBlock Text="Клиент" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Транспорт" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Размер Груза" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Протяжённость пути" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Пункт назначения" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Цена" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="Тип груза" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock Text="Дата поездки" VerticalAlignment="Center" Grid.Row="8"/>
        <TextBlock Text="Статус" VerticalAlignment="Center" Grid.Row="9"/>
        <ComboBox SelectedItem="{Binding drivers}" Grid.Column="1" Height="25" Width="175" HorizontalAlignment="Left" Name="Combo_drivers_Adm" DisplayMemberPath="FIO"/>
        <ComboBox SelectedItem="{Binding clients}" Grid.Row="1" Grid.Column="1" Height="25" Width="175" HorizontalAlignment="Left" Name="Combo_client_Adm" DisplayMemberPath="FIO"/>
        <ComboBox SelectedItem="{Binding transport}" Grid.Row="2" Grid.Column="1" Height="25" Width="175" HorizontalAlignment="Left" Name="Combo_transport_Adm" DisplayMemberPath="reg_number"/>
        <TextBox Text="{Binding cargo_size}" Name="BoxCargoSizeAdm"  Grid.Row="3" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding lenght_path}" Name="BoxLenghtPathAdm"  Grid.Row="4" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding destination}" Name="BoxDestiAdm"  Grid.Row="5" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding price}" Name="BoxPriceAdm"  Grid.Row="6" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding cargo_type}" Name="BoxCargoTypeAdm"  Grid.Row="7" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding date}" Name="BoxDateAdm"  Grid.Row="8" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding status_orders}" Grid.Row="9" Grid.Column="1" Height="25" Width="175" HorizontalAlignment="Left" Name="Combo_status_adm" DisplayMemberPath="status_name"/>
        <Button x:Name="Btn_Save_Orders_Adm" Click="Btn_Save_Orders_Adm_Click" Content="Сохранить" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="75.4,5.6,300,5.2"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
