logistic/logistic/AddEditPageTransportAdm.xaml

<Page x:Class="logistic.AddEditPageTransportAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageTransportAdm">

    <Grid>
        <TextBlock Text="Марка транспорта" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Text="Регистрационный номер" FontSize="18" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Грузоподъёмнотсь (тонн)" FontSize="18" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Пробег (км)" FontSize="18" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding brand}" Name="BoxCargoSize" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding reg_number}" Name="BoxLenghtPath"  Grid.Row="1" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding capacity}" Name="BoxPrice"  Grid.Row="2" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding mileage}" Name="BoxCargoType"  Grid.Row="3" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <Button x:Name="Btn_Save_Transport_Adm" Click="Btn_Save_Transport_Adm_Click" Content="Сохранить" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="75.4,5.6,300,5.2"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
