logistic/logistic/DriversPageAdm.xaml

<Page x:Class="logistic.DriversPageAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPageAdm" IsVisibleChanged="AdmList2Visible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDriversAdm" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="190" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Водительский стаж" Width="190" Binding="{Binding experience}"/>
                <DataGridTextColumn Header="Телефон" Width="80" Binding="{Binding telephone}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Btn_Edit2_Adm" Click="Btn_Edit2_Adm_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить водителя" Grid.Row="1" HorizontalAlignment="Left" Name="Btn_Add2_Adm" Click="Btn_Add2_Adm_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="Btn_Del2_Adm" Click="Btn_Del2_Adm_Click"/>
    </Grid>
</Page>
