logistic/logistic/OrdersPage.xaml

<Page x:Class="logistic.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" IsVisibleChanged="List_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Background="#C4DFE6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водитель" Width="180" Binding="{Binding drivers.FIO}"/>
                <DataGridTextColumn Header="Заказчик" Width="180" Binding="{Binding clients.FIO}"/>
                <DataGridTextColumn Header="Транспорт" Width="80" Binding="{Binding transport.reg_number}"/>
                <DataGridTextColumn Header="Вес груза" Width="70" Binding="{Binding cargo_size}"/>
                <DataGridTextColumn Header="Пункт назначения" Width="130" Binding="{Binding destination}"/>
                <DataGridTextColumn Header="Дата поездки" Width="90" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding status_orders.status_name}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Btn_Edit" Click="Btn_Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить заказ" Grid.Row="1" HorizontalAlignment="Left" Name="Btn_Add" Click="Btn_Add_Click"/>
    </Grid>
</Page>
