logistic/logistic/TransportPageAdm.xaml

<Page x:Class="logistic.TransportPageAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportPageAdm" IsVisibleChanged="AdmList4Visible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTransportAdm" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка транспорта" Width="190" Binding="{Binding brand}"/>
                <DataGridTextColumn Header="Регистрационный номер" Width="160" Binding="{Binding reg_number}"/>
                <DataGridTextColumn Header="Грузоподъёмность" Width="120" Binding="{Binding capacity}"/>
                <DataGridTextColumn Header="Пробег" Width="70" Binding="{Binding mileage}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Btn_Edit4_Adm" Click="Btn_Edit4_Adm_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить транспорт" Grid.Row="1" HorizontalAlignment="Left" Name="Btn_Add4_Adm" Click="Btn_Add4_Adm_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="Btn_Del4_Adm" Click="Btn_Del4_Adm_Click"/>
    </Grid>
</Page>
